<html>
    <head>
        <style>
            .container{
                display: flex;
                flex-direction:row;
                flex-wrap: wrap;

            }
            .child{
                width: 400px;
                height: 100px;
            }
            #c1{
                color: chartreuse;
                background-color: blue;
            }
            #c2{
                color: cornflowerblue;
                background-color: brown;
            }
            #c3{
                color: darkgreen;
            background-color: lightpink;
            }
            #c4{
                color: chartreuse;
                background-color: blue;
            }
            #c5{
                color: cornflowerblue;
                background-color: brown;
            }
            #c6{
                color: darkgreen;
            background-color: lightpink;
            }
            #c7{
                color: chartreuse;
                background-color: blue;
            }
            #c8{
                color: cornflowerblue;
                background-color: brown;
            }
            #c9{
                color: darkgreen;
            background-color: lightpink;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="c1" class="child">
                Flex-Item1
            </div>
            <div id="c2" class="child">
                Flex-Item2
            </div>
            <div id="c3" class="child">
                Flex-Item3
            </div>
            <div id="c4" class="child">
                Flex-Item4
            </div>
            <div id="c5" class="child">
                Flex-Item5
            </div>
            <div id="c6" class="child">
                Flex-Item6
            </div>
            <div id="c7" class="child">
                Flex-Item7
            </div>
            <div id="c8" class="child">
                Flex-Item8
            </div>
            <div id="c9" class="child">
                Flex-Item9
            </div>
        </div>
        </div>
    </body>
</html>